#/etc/sysconfig/network-scripts/ifcfg-ens160
TYPE=Ethernet 
BOOTPROTO=static 
DEFROUTE=yes 
PEERDNS=yes 
PEERROUTES=yes 
IPV4_FAILURE_FATAL=no 
IPV6INIT=yes 
IPV6_AUTOCONF=yes 
IPV6_DEFROUTE=yes 
IPV6_PEERDNS=yes 
IPV6_PEERROUTES=yes 
IPV6_FAILURE_FATAL=no 
NAME=ens160 
UUID=0ee2590b-7cef-40e0-9351-3eb590f863db 
DEVICE=ens160 
ONBOOT=yes 
IPADDR=192.168.4.11 
NETMASK=255.255.255.0 
GATEWAY=192.168.4.1 
NM_CONTROLLED=no 
MTU=1450 
 
#/etc/sysconfig/network-scripts/ifcfg-ens160:1 
TYPE=Ethernet 
BOOTPROTO=static 
DEFROUTE=yes 
PEERDNS=yes 
PEERROUTES=yes 
IPV4_FAILURE_FATAL=no 
IPV6INIT=yes 
IPV6_AUTOCONF=yes 
IPV6_DEFROUTE=yes 
IPV6_PEERDNS=yes 
IPV6_PEERROUTES=yes 
IPV6_FAILURE_FATAL=no 
NAME=ens160:1 
UUID=0ee2590b-7cef-40e0-9351-3eb590f863db 
DEVICE=ens160 
ONBOOT=yes 
IPADDR=192.168.4.12 
NETMASK=255.255.255.0 
GATEWAY=192.168.4.1 
NM_CONTROLLED=no 
MTU=1450 
 
