/* line 3, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list {
overflow: auto;
display: none;
min-width: 265px;
padding-right: 14px;
margin: -9px -14px;
}
/* line 12, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list legend {
width: 100%;
}
/* line 16, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list label, html[data-doctype=true] .popover-item-list legend {
padding-left: 7px;
}
/* line 20, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body {
margin-top: 0;
padding-top: 0;
}
/* line 24, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body .row {
padding: 3px 4px 3px 0;
}
/* line 27, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body .row:last-child {
border-bottom: none;
}
/* line 32, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button, html[data-doctype=true] .popover-item-list .popover-body a {
border: none;
padding: 4px 7px;
margin-left: 5px;
font-size: 14px;
color: #278efc;
}
/* line 39, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:before, html[data-doctype=true] .popover-item-list .popover-body a:before {
font-size: 18px;
padding-right: 10px;
}
/* line 45, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:hover, html[data-doctype=true] .popover-item-list .popover-body a:hover {
text-decoration: underline;
}
/* line 48, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:hover::before, html[data-doctype=true] .popover-item-list .popover-body a:hover::before {
text-decoration: none;
}
/* line 53, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:hover, html[data-doctype=true] .popover-item-list .popover-body button:active, html[data-doctype=true] .popover-item-list .popover-body button:focus, html[data-doctype=true] .popover-item-list .popover-body a:hover, html[data-doctype=true] .popover-item-list .popover-body a:active, html[data-doctype=true] .popover-item-list .popover-body a:focus {
box-shadow: none;
outline: none;
}
/* line 58, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:disabled, html[data-doctype=true] .popover-item-list .popover-body a:disabled {
background-color: transparent;
opacity: .7;
cursor: default;
color: #81878e;
}
/* line 64, sass/components/_popover_list.scss */
html[data-doctype=true] .popover-item-list .popover-body button:disabled:hover, html[data-doctype=true] .popover-item-list .popover-body a:disabled:hover {
text-decoration: none;
}

/* line 6, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list .add-tag {
border-bottom: none;
}
/* line 10, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #form_tags {
display: block !important;
margin: 0;
max-height: none;
padding: 0;
}
/* line 17, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #form_tags .badge {
background-color: #343d47;
}
/* line 22, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags {
border: none;
margin: 0 -13px 0 0;
padding: 0;
}
/* line 28, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags li {
margin: 0;
padding: 6px 0 6px 10px;
float: none;
border-top: 1px solid #e6e8ea;
color: #343d47 !important;
background-color: transparent !important;
}
/* line 36, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags li .icon-user, HTML[data-doctype=true] .popover-item-list #document_tags li .icon-user-group, HTML[data-doctype=true] .popover-item-list #document_tags li a {
color: #343d47 !important;
}
/* line 40, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags li.tagit-new {
display: none;
}
/* line 44, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags li a.tagit-close {
right: 16px;
}
/* line 47, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags li a.tagit-close > span {
color: #343d47 !important;
}
/* line 53, sass/concourse_forms.scss */
HTML[data-doctype=true] .popover-item-list #document_tags input[type='text'] {
border: 1px solid #e6e8ea;
border-radius: 3px;
padding: 4px;
}

/* line 61, sass/concourse_forms.scss */
.vtb-toggle-inputs {
display: none;
}
