/*! RESOURCE: styles/magellan_color_picker.css */
/* line 1, sass/magellan_color_picker.scss */
#icon_colors {
list-style: none;
padding: 0;
margin: 0;
}
/* line 6, sass/magellan_color_picker.scss */
#icon_colors a {
color: #FFF;
cursor: pointer;
display: inline-block;
border: 2px solid transparent;
width: 4.8rem;
height: 4.8rem;
margin: 0 .5rem;
border-radius: .5rem;
outline: none;
position: relative;
}
/* line 18, sass/magellan_color_picker.scss */
#icon_colors a:first-child {
margin-left: 0;
}
/* line 22, sass/magellan_color_picker.scss */
#icon_colors a:before {
position: absolute;
bottom: .8rem;
right: .8rem;
font-size: 15px;
}
/* line 28, sass/magellan_color_picker.scss */
#icon_colors a.color-bg-white {
border: 1px solid #aaa;
}
/* line 30, sass/magellan_color_picker.scss */
#icon_colors a.color-bg-white:focus, #icon_colors a.color-bg-white:active {
border-color: #455464;
border-width: 3px;
}
/* line 36, sass/magellan_color_picker.scss */
#icon_colors a:focus, #icon_colors a:active {
border-color: #455464;
border-width: 3px;
}
/* line 42, sass/magellan_color_picker.scss */
#icon_colors a:last-child {
margin-right: 0;
}

/* line 46, sass/magellan_color_picker.scss */
#icon_colors a.check-color-black {
color: #485563;
}

/* line 50, sass/magellan_color_picker.scss */
.color-normal {
color: #278efc;
}

/* line 54, sass/magellan_color_picker.scss */
.color-bg-purple {
background-color: #6d79e8;
}

/* line 57, sass/magellan_color_picker.scss */
.color-bg-purple-light {
background-color: #a0a8f1;
}

/* line 60, sass/magellan_color_picker.scss */
.color-bg-purple-lighter {
background-color: #c6c9f6;
}

/* line 63, sass/magellan_color_picker.scss */
.color-bg-blue {
background-color: #278efc;
}

/* line 66, sass/magellan_color_picker.scss */
.color-bg-blue-light {
background-color: #83bfff;
}

/* line 69, sass/magellan_color_picker.scss */
.color-bg-blue-lighter {
background-color: #bddcfc;
}

/* line 72, sass/magellan_color_picker.scss */
.color-bg-aquamarine {
background-color: #19c4d1;
}

/* line 75, sass/magellan_color_picker.scss */
.color-bg-aqua {
background-color: #19c4d1;
}

/* line 78, sass/magellan_color_picker.scss */
.color-bg-aqua-light {
background-color: #68d9e1;
}

/* line 81, sass/magellan_color_picker.scss */
.color-bg-aqua-lighter {
background-color: #a3e6ee;
}

/* line 84, sass/magellan_color_picker.scss */
.color-bg-cyan {
background-color: #289fbd;
}

/* line 87, sass/magellan_color_picker.scss */
.color-bg-cyan-light {
background-color: #74c2e8;
}

/* line 90, sass/magellan_color_picker.scss */
.color-bg-cyan-lighter {
background-color: #a9d9f0;
}

/* line 93, sass/magellan_color_picker.scss */
.color-bg-green {
background-color: #71e279;
}

/* line 96, sass/magellan_color_picker.scss */
.color-bg-green-light {
background-color: #a4eda8;
}

/* line 99, sass/magellan_color_picker.scss */
.color-bg-green-lighter {
background-color: #d3f6d6;
}

/* line 102, sass/magellan_color_picker.scss */
.color-bg-yellow {
background-color: #fcc742;
}

/* line 105, sass/magellan_color_picker.scss */
.color-bg-yellow-light {
background-color: #ffdb85;
}

/* line 108, sass/magellan_color_picker.scss */
.color-bg-yellow-lighter {
background-color: #fdeec5;
}

/* line 111, sass/magellan_color_picker.scss */
.color-bg-orange {
background-color: #fc8a3d;
}

/* line 114, sass/magellan_color_picker.scss */
.color-bg-orange-light {
background-color: #fdb481;
}

/* line 117, sass/magellan_color_picker.scss */
.color-bg-orange-lighter {
background-color: #ffdcc6;
}

/* line 120, sass/magellan_color_picker.scss */
.color-bg-burnt-orange {
background-color: #FF6000;
}

/* line 123, sass/magellan_color_picker.scss */
.color-bg-red {
background-color: #f95050;
}

/* line 126, sass/magellan_color_picker.scss */
.color-bg-red-light {
background-color: #fb8d8e;
}

/* line 129, sass/magellan_color_picker.scss */
.color-bg-red-lighter {
background-color: #fccac9;
}

/* line 132, sass/magellan_color_picker.scss */
.color-bg-fuschia {
background-color: #FF36B6;
}

/* line 135, sass/magellan_color_picker.scss */
.color-bg-pink {
background-color: #f95070;
}

/* line 138, sass/magellan_color_picker.scss */
.color-bg-pink-light {
background-color: #fa8da2;
}

/* line 141, sass/magellan_color_picker.scss */
.color-bg-pink-lighter {
background-color: #fecad6;
}

/* line 144, sass/magellan_color_picker.scss */
.color-bg-white {
background-color: #FFF;
}

/* line 148, sass/magellan_color_picker.scss */
.color-purple {
color: #6d79e8;
}

/* line 151, sass/magellan_color_picker.scss */
.color-purple-light {
color: #a0a8f1;
}

/* line 154, sass/magellan_color_picker.scss */
.color-purple-lighter {
color: #c6c9f6;
}

/* line 157, sass/magellan_color_picker.scss */
.color-blue {
color: #278efc;
}

/* line 160, sass/magellan_color_picker.scss */
.color-blue-light {
color: #83bfff;
}

/* line 163, sass/magellan_color_picker.scss */
.color-blue-lighter {
color: #bddcfc;
}

/* line 166, sass/magellan_color_picker.scss */
.color-aquamarine {
color: #19c4d1;
}

/* line 169, sass/magellan_color_picker.scss */
.color-aqua {
color: #19c4d1;
}

/* line 172, sass/magellan_color_picker.scss */
.color-aqua-light {
color: #68d9e1;
}

/* line 175, sass/magellan_color_picker.scss */
.color-aqua-lighter {
color: #a3e6ee;
}

/* line 178, sass/magellan_color_picker.scss */
.color-cyan {
color: #289fbd;
}

/* line 181, sass/magellan_color_picker.scss */
.color-cyan-light {
color: #74c2e8;
}

/* line 184, sass/magellan_color_picker.scss */
.color-cyan-lighter {
color: #a9d9f0;
}

/* line 187, sass/magellan_color_picker.scss */
.color-green {
color: #71e279;
}

/* line 190, sass/magellan_color_picker.scss */
.color-green-light {
color: #a4eda8;
}

/* line 193, sass/magellan_color_picker.scss */
.color-green-lighter {
color: #d3f6d6;
}

/* line 196, sass/magellan_color_picker.scss */
.color-yellow {
color: #fcc742;
}

/* line 199, sass/magellan_color_picker.scss */
.color-yellow-light {
color: #ffdb85;
}

/* line 202, sass/magellan_color_picker.scss */
.color-yellow-lighter {
color: #fdeec5;
}

/* line 205, sass/magellan_color_picker.scss */
.color-orange {
color: #fc8a3d;
}

/* line 208, sass/magellan_color_picker.scss */
.color-orange-light {
color: #fdb481;
}

/* line 211, sass/magellan_color_picker.scss */
.color-orange-lighter {
color: #ffdcc6;
}

/* line 214, sass/magellan_color_picker.scss */
.color-burnt-orange {
color: #FF6000;
}

/* line 217, sass/magellan_color_picker.scss */
.color-red {
color: #f95050;
}

/* line 220, sass/magellan_color_picker.scss */
.color-red-light {
color: #fb8d8e;
}

/* line 223, sass/magellan_color_picker.scss */
.color-red-lighter {
color: #fccac9;
}

/* line 226, sass/magellan_color_picker.scss */
.color-pink {
color: #f95070;
}

/* line 229, sass/magellan_color_picker.scss */
.color-pink-light {
color: #fa8da2;
}

/* line 232, sass/magellan_color_picker.scss */
.color-pink-lighter {
color: #fecad6;
}

/* line 235, sass/magellan_color_picker.scss */
.color-fuschia {
color: #FF36B6;
}

/* line 238, sass/magellan_color_picker.scss */
.color-white {
color: #FFF;
}
/*! RESOURCE: styles/magellan_icon_picker.css */
/* line 3, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid {
margin-left: -0.5rem;
text-align: center;
-moz-transition: color, 0.3s;
-o-transition: color, 0.3s;
-webkit-transition: color, 0.3s;
transition: color, 0.3s;
}
/* line 7, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid > a {
display: inline-block;
float: left;
font-size: 25px;
margin: .5rem;
width: 4.8rem;
height: 4.8rem;
border: 2px solid transparent;
border-radius: .5rem;
background-color: transparent;
cursor: pointer;
outline: none;
color: inherit;
}
/* line 20, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid > a.selected {
background-color: #455464;
}
/* line 24, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid > a:focus, .nav-edit-favorites-icon-grid > a:active {
border-color: #455464;
}
/* line 29, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid > a:before {
margin-top: .5rem;
}
/* line 33, sass/magellan_icon_picker.scss */
.nav-edit-favorites-icon-grid.color-white {
color: #aaa;
}
/*! RESOURCE: styles/create_favorite.css */
/* line 6, sass/create_favorite.scss */
.create-favorite .create-favorites-icon-options {
margin-top: 15px;
padding-bottom: 15px;
}
/* line 10, sass/create_favorite.scss */
.create-favorite .favorite-label-icon {
padding-top: 0;
font-size: 20px;
}
/* line 13, sass/create_favorite.scss */
.create-favorite .favorite-label-icon:before {
background: #343d47;
border-radius: 4px;
height: 3.3rem;
margin-left: 6px;
padding: 7px;
text-align: center;
width: 3.3rem;
}
/* line 23, sass/create_favorite.scss */
.create-favorite .nav-edit-favorites-icon-grid {
padding: 5px 0 0;
}
/* line 26, sass/create_favorite.scss */
.create-favorite #icon_colors {
padding-top: 1rem;
}
/* line 28, sass/create_favorite.scss */
.create-favorite #icon_colors a {
width: 3.8rem;
height: 3.8rem;
margin: .4rem .4rem 0;
position: relative;
text-decoration: none;
}
/* line 34, sass/create_favorite.scss */
.create-favorite #icon_colors a.selected:before {
position: absolute;
bottom: .5rem;
right: .5rem;
font-size: 12px;
}
/* line 41, sass/create_favorite.scss */
.create-favorite #icon_colors a.color-bg-white {
border: 1px solid #aaa;
}
/* line 43, sass/create_favorite.scss */
.create-favorite #icon_colors a.color-bg-white.icon-check:before {
color: #343d47;
}
/* line 47, sass/create_favorite.scss */
.create-favorite #icon_colors a:focus, .create-favorite #icon_colors a:active {
border: 2px solid #343d47;
}
/* line 54, sass/create_favorite.scss */
.create-favorite .nav-edit-favorites-icon-grid > a {
border: 2px solid transparent;
font-size: 20px;
height: 3.8rem;
margin: .4rem;
text-decoration: none;
width: 3.8rem;
}
/* line 61, sass/create_favorite.scss */
.create-favorite .nav-edit-favorites-icon-grid > a:before {
margin-top: 0;
}
/* line 64, sass/create_favorite.scss */
.create-favorite .nav-edit-favorites-icon-grid > a.selected {
border: 2px solid #303a46;
}
/* line 67, sass/create_favorite.scss */
.create-favorite .nav-edit-favorites-icon-grid > a:focus, .create-favorite .nav-edit-favorites-icon-grid > a:active {
border: 2px solid #343d47;
}
/* line 73, sass/create_favorite.scss */
.create-favorite input[name=title] {
display: inline-block;
width: 89%;
}
/* line 76, sass/create_favorite.scss */
.create-favorite input[name=title].error {
border-color: #f95050;
}
/* line 80, sass/create_favorite.scss */
.create-favorite .icon-picker.color-white {
color: #aaa;
}

/* line 84, sass/create_favorite.scss */
#favorite_preview {
background: #303a46;
border-radius: 4px;
display: inline-block;
font-size: 20px;
height: 3.8rem;
margin: 0 1rem .5rem .5rem;
padding-top: .3rem;
text-align: center;
width: 3.8rem;
}
