/* line 14, ../../../../../../../glide/ui.html/styles/sass/_flex.scss */
.sn-flexbox {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
}

/* line 12, sass/sn_avatar.scss */
.avatar-container {
-webkit-box-flex: 0 0 auto;
-moz-box-flex: 0 0 auto;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
background-size: cover;
border-radius: 50%;
height: 3.2rem;
width: 3.2rem;
cursor: pointer;
color: #ffffff;
display: inline-block;
font-weight: bold;
position: relative;
text-align: center;
vertical-align: middle;
}
/* line 26, sass/sn_avatar.scss */
.avatar-container.avatar-small {
width: 2.2rem;
height: 2.2rem;
}
/* line 30, sass/sn_avatar.scss */
.avatar-container.avatar-small .avatar.soloAvatar .sub-avatar {
line-height: 2.2rem;
}
/* line 35, sass/sn_avatar.scss */
.avatar-container.avatar-medium {
width: 4rem;
height: 4rem;
}
/* line 39, sass/sn_avatar.scss */
.avatar-container.avatar-medium .avatar.soloAvatar .sub-avatar {
line-height: 4rem;
}
/* line 44, sass/sn_avatar.scss */
.avatar-container.avatar-large {
width: 4.8rem;
height: 4.8rem;
}
/* line 48, sass/sn_avatar.scss */
.avatar-container.avatar-large .avatar.soloAvatar .sub-avatar {
font-size: 1.8rem;
line-height: 4.8rem;
}
/* line 54, sass/sn_avatar.scss */
.avatar-container.avatar-popover {
width: 78px;
height: 78px;
}
/* line 59, sass/sn_avatar.scss */
.avatar-container.avatar-large.group {
height: 4.2rem;
width: 5.6rem;
border-radius: 0rem;
background: transparent;
}
/* line 65, sass/sn_avatar.scss */
.avatar-container.avatar-large.group .avatar.soloAvatar {
position: absolute;
border: 1px solid transparent;
width: 4.2rem;
height: 4.2rem;
}
/* line 70, sass/sn_avatar.scss */
.avatar-container.avatar-large.group .avatar.soloAvatar .sub-avatar {
font-size: 1.8rem;
line-height: 4.2rem;
}
/* line 77, sass/sn_avatar.scss */
.avatar-container.group {
border-radius: 0rem;
background: transparent;
position: relative;
}
/* line 82, sass/sn_avatar.scss */
.avatar-container.group .avatar.soloAvatar {
position: absolute;
border: 1px solid transparent;
width: 3rem;
height: 3rem;
}
/* line 88, sass/sn_avatar.scss */
.avatar-container.group .avatar.soloAvatar.top {
top: 15%;
left: 20%;
}
/* line 93, sass/sn_avatar.scss */
.avatar-container.group .avatar.soloAvatar.bottom {
top: -20%;
left: -15%;
}
/* line 98, sass/sn_avatar.scss */
.avatar-container.group .avatar.soloAvatar .sub-avatar {
line-height: 3rem;
}
/* line 104, sass/sn_avatar.scss */
.avatar-container.multi, .avatar-container.document {
border-radius: 0rem;
background: transparent;
}
/* line 108, sass/sn_avatar.scss */
.avatar-container.multi .avatar.soloAvatar, .avatar-container.document .avatar.soloAvatar {
border-radius: 0rem;
}
/* line 113, sass/sn_avatar.scss */
.avatar-container .avatar {
justify-content: center;
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
}
/* line 120, sass/sn_avatar.scss */
.avatar-container .avatar .sub-avatar {
-moz-user-select: -moz-none;
-ms-user-select: none;
-webkit-user-select: none;
user-select: none;
width: 50%;
height: 50%;
display: block;
overflow: hidden;
border-radius: 50%;
background: rgba(0, 0, 0, 0.15) center;
background-size: cover;
box-sizing: border-box;
font-size: 0.8rem;
line-height: 1.6rem;
}
/* line 133, sass/sn_avatar.scss */
.avatar-container .avatar .sub-avatar.counter {
border: 1px solid rgba(0, 0, 0, 0.2);
}
/* line 138, sass/sn_avatar.scss */
.avatar-container .avatar.soloAvatar {
background: rgba(0, 0, 0, 0.15) center;
border-radius: 50%;
}
/* line 141, sass/sn_avatar.scss */
.avatar-container .avatar.soloAvatar .sub-avatar {
width: 100%;
height: 100%;
border-radius: 0;
font-size: 1rem;
line-height: 3.2rem;
}
/* line 148, sass/sn_avatar.scss */
.avatar-container .avatar.soloAvatar .sub-avatar span {
vertical-align: top;
}
/* line 155, sass/sn_avatar.scss */
.avatar-container sn-presence {
position: absolute;
bottom: -0.1rem;
right: -0.1rem;
}
